{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShopHRM3;Trusted_Connection=True;",
    "Foodie": "Server=(localdb)\\mssqllocaldb;Database=Foodie;Trusted_Connection=True;"
  }
}